apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configmap-2.yaml
  - configmap.yaml
  - persistenVolume.yaml
  - rbac.yaml
  - service-account.yaml
  - service-agent.yaml
  - service.yaml
  - statefulset.yaml
  # - secret.enc.yaml
secretGenerator:
  - name: jenkins
    files:
      - jenkins-admin-user.txt
      - jenkins-admin-password.txt
generatorOptions:
  disableNameSuffixHash: true      
# secretGenerator:
#   - name: jenkins
#     files:
#       - "secret.yaml"
