apiVersion: v1
kind: Secret
metadata:
    name: jenkins
    namespace: default
    labels:
        app.kubernetes.io/name: jenkins
        helm.sh/chart: jenkins-4.1.11
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/instance: jenkins
        app.kubernetes.io/component: jenkins-controller
type: Opaque
data:
    jenkins-admin-password: ENC[AES256_GCM,data:L7EBAD0TzYSra5oBaCEsYkRMa/9PFg==,iv:+EH4jAudTD6L9tZ4s6ay0dDC7idJQMVprcBeb5K0Gh0=,tag:X9xhjthiODwsu+llu61ngg==,type:str]
    jenkins-admin-user: ENC[AES256_GCM,data:ei60sUQ=,iv:C238J5a7Wpa4ASDWzWrI5ZXiNeGbtCkP6Mdp9mbg76w=,tag:QfZLjOMV4TB3a7wQaZtZcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-01T07:36:55Z"
    mac: ENC[AES256_GCM,data:8euY+yXzZm9wIjO03ZM8ueA/mxdIcuitUkcDZfA2V9++g2JfgzzrqQgeeCAWIPpqY5y81/f44ACAc5cvQXWMawia4U8dDMaaAUTFij4yScVhulj/n6IwbIErM+w4qYtc83H9nTl7mbV5n0o/R52YHkysgS+1vMkjx2isGWoDOK8=,iv:mLh+sp/orpezSLFZAdrHN5kQQNNoFX8DqujqQl+FZts=,tag:PBS8z/ZMFKG5x/DH53FXKA==,type:str]
    pgp:
        - created_at: "2022-08-01T07:36:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAy3WhYR8d9oWAQf8CXnS7KHxreXGUmNIs0CmQjiP1zqY9TGdQhIvV8RuLitp
            raaLTT81Alct9PmDZZ5buJp7Byjy74w+ULOZwvr/U2aZV/5pc1RbHHxTgIqw+mbo
            j41XxzNQwuzoPaUZ6O1C2tBPpTkAOhCUZAlUThnATdF3sP7e5GqDnTNCWzHQJ81T
            lr2xPJgKbCDvJnqaizyOPooygFX1J8EG3GpSjB6Ab4t5gpihK+OtIrpseEwwYwx0
            C5IYUFGAHZ7dno6fDqck9qhMfSukOXw9T37E5X/8BytqJ3/KGDEWn5wLBCXAs2wY
            OJnfAuohkYcogLAnLG9IIsw2Jgb8oKLF2ILFgNvDhdJeAQ6Ixkds974YsIK4sdVQ
            9QJ1HN2kLZwgYxhPMml0kz/ED+9yK5A5zZpgWp8Zs1OG4VmLjAfPi304pgr48OOa
            /eLxLI8ECEW1TJs1aGp34TJoOlIcSiVQPby3YHe7sA==
            =7YFp
            -----END PGP MESSAGE-----
          fp: E3718E04D587B9BEDC45BF9A1DDD11E67820295F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
